# example-java-gradle

./: .gitignore  build.gradle
.circleci/: config.yml
.github/workflows/: ci.yml
src/main/java/calculator/: Calculator.java
