group 'io.codecov'
version '1.0'

apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "junit:junit:4.13"
}

jacocoTestReport {
    executionData fileTree(project.rootDir.absolutePath).include("**/build/reports/jacoco/test/*.xml")

    reports {
        xml {
            enabled true
        }
        html {
            enabled false
        }
    }
    doFirst {
        getExecutionData().from(executionData.findAll { it.exists() })
    }
}

check.dependsOn jacocoTestReport
