group 'io.codecov'
version '1.0'

apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "junit:junit:4.13"
}

jacocoTestReport {


    dependsOn test
    reports {
        xml {
            enabled true
            destination file("${buildDir}/reports/jacoco/report.xml")
        }
        html {
            enabled false
        }
    }
    subprojects.each {
        sourceSets it.sourceSets.main
    }


    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")


}

check.dependsOn jacocoTestReport
