group 'io.codecov'
version '1.0'

apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "junit:junit:4.13"
}

jacocoTestReport {
    reports {
        xml.enabled(true)
        html.enabled(true)
    }
}

check.dependsOn jacocoTestReport
